# Avalonia.NameGenerator

./: README.VisualBasic.NuGet.md  README.VisualBasic.md
src/: Avalonia.NameGenerator.sln  Directory.Build.props
src/Avalonia.NameGenerator/: Avalonia.NameGenerator.csproj
src/Avalonia.NameGenerator.Sandbox/: Avalonia.NameGenerator.Sandbox.csproj
src/Avalonia.NameGenerator.VisualBasic/: Avalonia.NameGenerator.VisualBasic.csproj  Generator.cs  GeneratorContextExtensions.cs  GeneratorOptions.cs
src/Avalonia.NameGenerator.VisualBasic/Compiler/: DataTemplateTransformer.cs  MiniCompiler.cs  NameDirectiveTransformer.cs  RoslynTypeSystem.cs
src/Avalonia.NameGenerator.VisualBasic/Domain/: ICodeGenerator.cs  IGlobPattern.cs  INameGenerator.cs  INameResolver.cs  IViewResolver.cs
src/Avalonia.NameGenerator.VisualBasic/Generator/: AvaloniaNameGenerator.cs  GlobPattern.cs  GlobPatternGroup.cs  InitializeComponentCodeGenerator.cs  OnlyPropertiesCodeGenerator.cs  ResolverExtensions.cs  XamlXNameResolver.cs  XamlXViewResolver.cs
