<Project>
    <PropertyGroup>
        <Product>XamlNameReferenceGenerator</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/avaloniaui/Avalonia.NameGenerator/</PackageProjectUrl>
        <Description>Generates typed x:Name references to Avalonia controls declared in XAML.</Description>
        <PackageReleaseNotes>https://github.com/avaloniaui/Avalonia.NameGenerator/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/avaloniaui/Avalonia.NameGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <InstallAvalonia>false</InstallAvalonia>
        <RestoreSources>
            https://api.nuget.org/v3/index.json;
        </RestoreSources>
    </PropertyGroup>
    <ItemGroup Condition="'$(InstallAvalonia)' == 'true'">
        <PackageReference Include="Avalonia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    </ItemGroup>
</Project>
